# knt-portfolios-proj

The 1st Full Stack Web App by me

# To Start

Client : yarn build > yarn start or just yarn dev
Server : npm start
Database : sudo mongod

# How to Use

'/portfolioeditor' for managing portfolio on index
'/contactlisttable' for looking up contacts

